SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SECRET_KEY = b'\xe0O\xc5C\x91\xbev\xd7\xbcC\xcd\x94\xef/\x82 \xc3W\xc7w\xe9\xcb\xcf\x10\x84\xad\xe4\xe3\xdb\xfah\t'
RECAPTCHA_PUBLIC_KEY=6LfX20IjAAAAAMf2Gz-_RYVGL7EuiLmziVzr-kvL
RECAPTCHA_PRIVATE_KEY=6LfX20IjAAAAAHpRla-0J_3thCFZRhNQhUL_ZD95
